Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.tutorial.unit5
Bundle-SymbolicName: org.jactr.tutorial.unit5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr,
 org.commonreality.sensors.swing,
 org.commonreality.sensors,
 org.commonreality.api,
 org.commonreality.core;bundle-version="1.5.1",
 org.commonreality.modalities;bundle-version="1.5.1",
 org.apache.commons.math3,
 org.commonreality.sensors.xml;bundle-version="1.5.1",
 org.jactr.io2.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.commonreality.sensors.swing,
 org.jactr.core,
 org.jactr.io,
 org.jactr.io2.jactr,
 org.jactr.tools,
 org.jactr.tools.experiment
Automatic-Module-Name: org.jactr.tutorial.unit5
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Export-Package: org.jactr.tutorial.unit5.fan,
 org.jactr.tutorial.unit5.fan.data,
 org.jactr.tutorial.unit5.fan.handler,
 org.jactr.tutorial.unit5.fan.sim
Bundle-ClassPath: lib/xchart-3.8.0.jar,
 .
