Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.tutorial.unit7
Bundle-SymbolicName: org.jactr.tutorial.unit7;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Research Lab
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr,
 org.commonreality.sensors.xml,
 org.commonreality.sensors,
 org.commonreality.sensors.swing,
 org.jactr.io2.tools;bundle-version="1.0.0",
 org.jactr.tutorial.unit4;bundle-version="1.0.0",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.commonreality.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.commonreality.sensors,
 org.commonreality.sensors.swing,
 org.commonreality.sensors.xml,
 org.jactr.core,
 org.jactr.io,
 org.jactr.io2.jactr,
 org.jactr.tools,
 org.jactr.tools.experiment
Automatic-Module-Name: org.jactr.tutorial.unit7
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Export-Package: org.jactr.tutorial.unit7.paired,
 org.jactr.tutorial.unit7.past,
 org.jactr.tutorial.unit7.past.data
