output.. = bin/
bin.includes = META-INF/,\
               libs/,\
               plugin.xml,\
               .
src.includes = META-INF/,\
               jactr-log.xml,\
               .project,\
               build.properties,\
               plugin.xml,\
               libs/,\
               configuration/,\
               models/,\
               runs/,\
               java/
source.. = models/,\
           configuration/,\
           java/
