Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.tutorial.unit6
Bundle-SymbolicName: org.jactr.tutorial.unit6;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Research Lab
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr,
 org.commonreality.sensors.swing,
 org.commonreality.api;bundle-version="1.5.1",
 org.commonreality.sensors.xml;bundle-version="1.5.1",
 org.commonreality.time;bundle-version="1.5.1",
 org.slf4j.api;bundle-version="1.7.30",
 org.commonreality.sensors.base;bundle-version="1.5.1",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.commonreality.sensors;bundle-version="1.5.1",
 org.commonreality.modalities;bundle-version="1.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.jactr.io2.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.commonreality.sensors.swing,
 org.jactr.core,
 org.jactr.io,
 org.jactr.io2.jactr,
 org.jactr.tools,
 org.jactr.tools.experiment
Automatic-Module-Name: org.jactr.tutorial.unit6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Export-Package: org.jactr.tutorial.unit6.bst,
 org.jactr.tutorial.unit6.bst.data,
 org.jactr.tutorial.unit6.bst.handler,
 org.jactr.tutorial.unit6.bst.jactr,
 org.jactr.tutorial.unit6.bst.sim,
 org.jactr.tutorial.unit6.bst.swing,
 org.jactr.tutorial.unit6.bst.ui,
 org.jactr.tutorial.unit6.probability,
 org.jactr.tutorial.unit6.probability.data,
 org.jactr.tutorial.unit6.probability.handler,
 org.jactr.tutorial.unit6.probability.ui
Bundle-ClassPath: lib/xchart-3.8.0.jar,
 .
