Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.tutorial.unit1
Bundle-SymbolicName: org.jactr.tutorial.unit1;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: org.jactr
Require-Bundle: org.jactr.io,
 org.jactr.tools,
 org.jactr.core;bundle-version="2.5.1",
 org.slf4j.api;bundle-version="1.7.10",
 org.jactr.io2;bundle-version="2.5.1",
 org.jactr.io2.jactr
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality,
 org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.launching
