Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.tutorial.unit3
Bundle-SymbolicName: org.jactr.tutorial.unit3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: org.jactr.tutorial.unit3,
 org.jactr.tutorial.unit3.sperling,
 org.jactr.tutorial.unit3.sperling.data,
 org.jactr.tutorial.unit3.sperling.handler,
 org.jactr.tutorial.unit3.sperling.sim,
 org.jactr.tutorial.unit3.sperling.ui,
 org.jactr.tutorial.unit3.subitize,
 org.jactr.tutorial.unit3.subitize.data,
 org.jactr.tutorial.unit3.subitize.handler,
 org.jactr.tutorial.unit3.subitize.sim,
 org.jactr.tutorial.unit3.subitize.ui
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr,
 org.commonreality.time;bundle-version="1.5.1",
 org.commonreality.api;bundle-version="1.5.1",
 org.commonreality.sensors;bundle-version="1.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.commonreality.modalities;bundle-version="1.5.1",
 org.slf4j.api;bundle-version="1.7.30",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.commonreality.sensors.swing,
 org.commonreality.sensors.xml;bundle-version="1.5.1",
 org.jactr.io2.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jactr.tutorial.unit3
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality.sensors.swing,
 org.jactr.core,
 org.jactr.io,
 org.jactr.io2.jactr,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.commonreality.sensors
