Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.examples.visual
Bundle-SymbolicName: org.jactr.examples.visual;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: harrison
Require-Bundle: org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.support,
 org.apache.log4j,
 org.commonreality.api;bundle-version="2.0.0",
 org.commonreality.modalities;bundle-version="1.0.0",
 org.commonreality.sensors.xml;bundle-version="2.0.0"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.commons.logging,
 org.apache.log4j,
 org.commonreality,
 org.jactr,
 org.jactr.io,
 org.jactr.support,
 org.jactr.tools,
 org.commonreality.sensors.xml
Export-Package: org.jactr.examples.visual.encoder,
 org.jactr.examples.visual.map
