Manifest-Version: 1.0
Automatic-Module-Name: org.jactr.tutorial.unit2
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.tutorial.unit2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jactr.tutorial.unit2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr,
 org.commonreality.api;bundle-version="1.5.1",
 org.commonreality.time;bundle-version="1.5.1",
 org.slf4j.api;bundle-version="1.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr
